version: '2'
services:
    mtabd-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/mtabd/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mtabd
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
